# Ecommerce_BE

./: .gitignore  ApiEcommerce.csproj  ApiEcommerce.sln  Dockerfile  Ecommerce_BE.csproj  Ecommerce_BE.http  Ecommerce_BE.sln  Program.cs  appsettings.json  docker-compose.yaml  docker-compose.yml
Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Category.cs
Domain/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs  User.cs
Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20250818015512_InitialCreate.Designer.cs  20250821160251_CreateProductTable.Designer.cs  20250821160251_CreateProductTable.cs  20250821174802_CreateProductTableFixIssue.Designer.cs  20250821174802_CreateProductTableFixIssue.cs  20250823050237_updateTableProduct.Designer.cs  20250823050237_updateTableProduct.cs  20250824191306_CreatedUserTable.Designer.cs  20250824191306_CreatedUserTable.cs  20250825034429_TableUserModified.Designer.cs  20250825034429_TableUserModified.cs  20250929062114_Init.Designer.cs  20250929062114_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
data/: ApplicationDbContext.cs
